<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ gallery_name }}</title>
    <style>
        .fixed-tags-container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
        }

        .gallery-container {
            padding-top: 150px; /* Adjust based on the height of the fixed tags container */
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            /* ... other styles for your gallery container ... */
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Adjust the space between items */
        }

        .gallery-item {
            flex-basis: calc(25% - 10px); /* Adjust number for desired width, subtracting the gap */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            border-radius: 4px; /* Optional: for rounded corners */
        }

        .gallery-item input[type=checkbox] {
            transform: scale(1.5); /* Makes the checkbox larger */
            margin-top: 5px;
        }
        .button {
            padding: 5px;
            margin: 5px;
        }
    </style>

    <script>
        function updateTags(photo, tagIds, action) {
            
            tagIds = tagIds || Array.from(document.querySelectorAll('.available-tags input:checked')).map(input => input.id);
            action = action || document.querySelector('input[name="addorremove"]:checked').value;

            fetch('/api/update-file-tags/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    photo: photo,
                    tags: tagIds,
                    action: action
                }),
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                // Optionally, update the UI to reflect the tag removal
                if (data.status === 'success') {
                    // Update the UI to reflect the tag addition or removal
                    updatePhotoTagsUI(photo, data.updatedTags, action);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        


        function updatePhotoTagsUI(photo) {
            fetch(`/api/get-photo-tags/?photo=${encodeURIComponent(photo)}`)
            .then(response => response.json())
            .then(data => {
                const photoElement = document.querySelector(`[data-photo='${photo}']`);
                if (photoElement) {
                    const tagsContainer = photoElement.querySelector('.tags');
                    if (tagsContainer) {
                        // Clear existing tags
                        tagsContainer.innerHTML = '';

                        // Add each tag as a button
                        data.tags.forEach(tag => {
                            const tagButton = document.createElement('button');
                            tagButton.textContent = tag.name;
                            tagButton.onclick = () => removeTag(tag.name, photo);
                            tagsContainer.appendChild(tagButton);
                        });
                    }
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        
        function removeTag(tagName, photoId) {
            // Find the tag ID based on the tag name
            const tag = Array.from(document.querySelectorAll('.available-tags input'))
                            .find(input => input.name === tagName);
        
            if (tag) {
                updateTags(photoId, [tag.id], 'remove');
            } else {
                console.error('Tag not found:', tagName);
            }
        }

        function selectTagGroupTags(tagGroupIds) {
            // tagGroupIds should be a string of tag ids separated by commas (e.g. "1,2,3")
            // This function would check or uncheck all checkboxes with the specified ids
            tagGroupIds.split(',').forEach(id => {
                let checkbox = document.getElementById(id);
                if (checkbox) {
                    checkbox.checked = !checkbox.checked; // Toggle the checkbox
                }
            });
        }

        function addNewTags() {
            const newTagsValue = document.getElementById('newTags').value;
            const newTagsArray = newTagsValue.split(',').map(tag => tag.trim()); // Split by comma and trim spaces
        
            fetch('/api/create-tags/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ tags: newTagsArray }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.new_tags) {
                    updateAvailableTags(data.new_tags);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        function updateAvailableTags(newTags) {
            const availableTagsDiv = document.querySelector('.available-tags');
            newTags.forEach(tag => {
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.id = tag.id;
                checkbox.name = tag.slug;
        
                const label = document.createElement('label');
                label.htmlFor = tag.id;
                label.textContent = tag.name;
        
                availableTagsDiv.appendChild(checkbox);
                availableTagsDiv.appendChild(label);
            });
        }
        
    </script>
</head>
<body>
    <div class="fixed-tags-container">
        <b>Gallery: {{ gallery_name }}</b>
        <div class="tags">
            <div class="tags">
                <label for="add">Add:</label>
                <input type="radio" id="add" name="addorremove" value="add" checked>
                <label for="remove">Remove:</label>
                <input type="radio" id="remove" name="addorremove" value="remove">
                <input type="text" name="newTags" id="newTags" size="100" placeholder="comma delimited tags">
                <button type="button" onclick="addNewTags()">Add</button>
            </div>
            
            <div class="available-tags">
                {% for tag in tags %}
                <input type="checkbox" id="{{ tag.id }}" name="{{ tag.slug }}"> {{tag.name}}
                {% endfor %}
            </div>
            <h4>Tag Groups</h4>
            <div class="available-tagGroups">
                {% for tag_group in tag_groups %}
                <input type="checkbox" id="{{ tag_group.id }}" name="{{ tag_group.id }}" onclick="selectTagGroupTags('1,2,3,4')"> {{tag_group.name}}
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="gallery-container">
        {% for image in images %}
            <div class="gallery-item" data-photo="{{ image.photo }}">
                <a href="{% url 'send_image' image.photo %}" target="_blank">
                    <img src="{% url 'send_image' image.thumbnail %}" alt="Thumbnail">
                </a>
                <button type="button" class="button" id="photo{{ forloop.counter }}" onclick="updateTags('{{ image.photo }}')">Add Tags</button>
                <div class="tags">
                    {% for tag in image.tags %}
                        <button onclick="removeTag('{{ tag.name }}', '{{ image.photo }}')">{{ tag.name }}</button>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    
</body>
</html>
